# bartian

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/parg/bartian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parg/bartian/data/preference/: PreferenceHelper.java
app/src/main/java/com/parg/bartian/data/retrofit/: RetrofitConfig.java  RetrofitFactory.java
app/src/main/java/com/parg/bartian/data/service/: AdvisoryInformationService.java  AllStationsService.java  CurrentWeatherService.java  DepartureService.java  ElevatorService.java  RealTimeService.java  ScheduleService.java  ServiceLocator.java  WeatherService.java
app/src/main/java/com/parg/bartian/data/xmlconverter/: CustomXmlConverterFactory.java
app/src/main/java/com/parg/bartian/domain/: Advisory.java  Bsa.java  Elevator.java  Estimate.java  Etd.java  Fare.java  FareConverter.java  Fares.java  Leg.java  RealTimeInformation.java  Request.java  Schedule.java  ScheduleDetail.java  ScheduleRealTimeInformation.java  Station.java  Stations.java  Trip.java
app/src/main/java/com/parg/bartian/domain/weather/json/: CurrentObservation.java  CurrentWeather.java  Data.java
app/src/main/java/com/parg/bartian/domain/weather/xml/: ConditionsIcon.java  Data.java  Dwml.java  (+2 more)
app/src/main/java/com/parg/bartian/ui/activity/: MainActivity.java
app/src/main/java/com/parg/bartian/ui/custom/: VadaProgressBar.java
app/src/main/java/com/parg/bartian/ui/dialog/: AdvisoryDialog.java  FareDialogFragment.java
app/src/main/java/com/parg/bartian/ui/main/: MainFragment.java  MainViewModel.java  ProgressDialogFragment.java
app/src/main/java/com/parg/bartian/ui/util/: CoreUtil.java  DateUtil.java  ScheduleUtil.java
app/src/main/res/drawable/: progress.xml  rounded_progressbar.xml
app/src/main/res/layout/: advisory_dialog.xml  fare_dialog.xml  main_fragment.xml  station_listitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/parg/bartian/: ExampleUnitTest.java
